{
  "name": "memodb",
  "version": "0.0.16",
  "description": "A nodejs library to index data into files using json.",
  "author": "rbuas <rodrigobuas@gmail.com>",
  "keywords": [
    "memo",
    "static",
    "json",
    "data"
  ],
  "license": "MIT",
  "main": "./index",
  "repository": {
    "type": "git",
    "url": "http://github.com/rbuas/memodb.git"
  },
  "dependencies": {
    "jsext": "*",
    "memocache": "*"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "express": "^4.15.2",
    "mocha": "^2.4",
    "moment": "^2.18.1",
    "webdrone": "*",
    "yargs": "^4.8.0"
  },
  "scripts": {
    "unittest": "mocha *.unittest.js"
  }
}
